[2025-05-10 22:54:09] Black: 41 | White: 23 | Winner: Black
[2025-05-11 10:18:55] Black: 0 | White: 0 | Winner: Draw
[2025-05-11 10:20:05] Black: 0 | White: 0 | Winner: Draw
[2025-05-11 10:20:18] Black: 0 | White: 1 | Winner: White
[2025-05-11 10:25:16] Black: 0 | White: 0 | Winner: Draw
[2025-05-11 10:25:31] Black: 0 | White: 1 | Winner: White
[2025-05-11 10:34:16] Black: 0 | White: 0 | Winner: Draw
[2025-05-11 10:36:43] Black: 0 | White: 0 | Winner: Draw
[2025-05-11 21:13:34] Black: 0 | White: 0 | Winner: Draw
[2025-05-11 21:13:45] Black: 0 | White: 1 | Winner: White
[2025-05-11 21:44:58] Black: 0 | White: 0 | Winner: Draw
